# SeleniumCSWorkbenchWA

./: .gitignore  README.md
SeleniumWorkbenchApp/: Run_RegressionTest.bat  SeleniumWorkbenchApp.sln  send_latest_report_Graph_Delegated.py  send_latest_report_gmail.py  token_cache.json
SeleniumWorkbenchApp/SeleniumWorkbenchApp/: WorkbenchApp.UITest.csproj  reqnroll.json
SeleniumWorkbenchApp/SeleniumWorkbenchApp/BDD/Features/: Login.feature  Login.feature.cs  SeachFund.feature  SeachFund.feature.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/BDD/Hooks/: TestHooks.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/BDD/Steps/: LoginSteps.cs  SearchFundSteps.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Config/: Config.xml
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Core/BaseClass/: BasePage.cs  BasePageElementMap.cs  BasePageValidator.cs  BaseSingletonThreadSafeNestedConstructors.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Core/BaseTestCase/: BaseTestCase.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Core/DBConnection/: DatabaseConnection.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Core/FilesComparision/: FilesComparision.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Core/Selenium/: Driver.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Generals/: General.cs  Navigation.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Pages/: AddEditFundPage.cs  EvestmentLoginPage.cs  LoginPage.cs  PipelinePage.cs  PrivateFundPage.cs  PublicFundPage.cs  ScenarioTestPage.cs  SearchFundPage.cs  TotalEndowmentPage.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Reports/: ExtentReportConfig.xml
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Tests/Documents/CSV files/: Upload_Exposure_2rows.csv  Upload_FundAUM_2rows.csv  Upload_FundReturns_2rows.csv  cashflow_information.csv  deal_information.csv  fund_information.csv
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Tests/Documents/Empty files/: Excel_file.xlsx
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Tests/Features Testing/Regression Testing/: AddEditFundTest.cs  DxDReportTest.cs  LoginTest.cs  PipelineTest.cs  PrivateFundTest.cs  PrivateReportTest.cs  PublicFundTest.cs  PublicReportTest.cs  ScenarioTest.cs  SearchFundTest.cs  TotalEndowmentTest.cs  UploadFileTest.cs
SeleniumWorkbenchApp/SeleniumWorkbenchApp/Tests/Helpful Testing/: UnitTest1.cs
SeleniumWorkbenchApp/WorkbenchApp.FunctionalTest/: App.config  Config.cs  DatalakeApi.cs  WorkbenchApi.cs  WorkbenchApp.FunctionalTest.csproj
SeleniumWorkbenchApp/WorkbenchApp.FunctionalTest/PredefinedScenarios/: AddEditFundTests.cs  BaseFunctionTest.cs  DxDReportTests.cs  EndowmentTests.cs  GetFundTests.cs  PrivateReportTests.cs  PublicReportTest.cs  RatingTests.cs
SeleniumWorkbenchApp/WorkbenchApp.FunctionalTest/PredefinedScenarios/Documents/: DxDReportOutput.json  DxDReportStagingOutput.json  SinglePrivateReportCambridgeOutput.json  SinglePrivateReportCambridgeStagingOutput.json  SinglePrivateReportManagerOutput.json  SinglePrivateReportManagerStagingOutput.json  SinglePublicReportOutput.json  SinglePublicReportSolovisOutput.json  SinglePublicReportSolovisSandboxOutput.json  SinglePublicReportStagingOutput.json
SeleniumWorkbenchApp/WorkbenchApp.FunctionalTest/UIStepsDataManagement/: Api.cs
SeleniumWorkbenchApp/microsoft.testplatform.17.14.1/: Microsoft.TestPlatform.nuspec  [Content_Types].xml
SeleniumWorkbenchApp/microsoft.testplatform.17.14.1/_rels/: .rels
